In [1]:
# Importing Libraries
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.common.keys import Keys
import time
import pandas as pd

In [ ]:
# Note:
#  -> Change the URL for each stock from https://in.investing.com
#  -> Change the file name while saving the dataset

In [247]:
# Setting Driver and Link
driver = webdriver.Firefox()
url ='https://in.investing.com/equities/ultratech-cement-historical-data?end_date=1697481000&st_date=1571250600'
driver.get(url) 
driver.maximize_window() 
time.sleep(10)

In [248]:
# Creating Soup
from bs4 import BeautifulSoup
content = driver.page_source
soup = BeautifulSoup(content)

In [249]:
# Date
date=[]
for a in soup.findAll('td', attrs={'class':'col-rowDate'}):
    date_txt = a.find('span', attrs={'class':'text'})
    date.append(date_txt.text)
#Closing Prices
close=[]
for a in soup.findAll('td', attrs={'class':'col-last_close'}):
    close_txt = a.find('span', attrs={'class':'text'})
    close.append(close_txt.text)
#Open Prices
open=[]
for a in soup.findAll('td', attrs={'class':'col-last_open'}):
    open_txt = a.find('span', attrs={'class':'text'})
    open.append(open_txt.text)
#High Prices
high=[]
for a in soup.findAll('td', attrs={'class':'col-last_max'}):
    high_txt = a.find('span', attrs={'class':'text'})
    high.append(high_txt.text)
#Low Prices
low=[]
for a in soup.findAll('td', attrs={'class':'col-last_min'}):
    low_txt = a.find('span', attrs={'class':'text'})
    low.append(low_txt.text)
#Volume
volume=[]
for a in soup.findAll('td', attrs={'class':'col-volume'}):
    volume_txt = a.find('span', attrs={'class':'text'})
    volume.append(volume_txt.text)
#Chnge%
chg=[]
for a in soup.findAll('td', attrs={'class':'col-change_percent'}):
    chg_txt = a.find('span', attrs={'class':'text'})
    chg.append(chg_txt.text)
    
volume = volume[:len(date)]
# Prepare DataFrame
df_nifty = pd.DataFrame({'Date':date,'Open':open,'High':high,'Low':low,'Close':close,'Volume':volume,'Chg%':chg})
df_nifty['Date'] = df_nifty['Date'].str.replace(r",","")
df_nifty['Date'] = pd.to_datetime(df_nifty.Date , format = '%b %d %Y')
df_nifty = df_nifty.drop_duplicates(subset="Date")               #droping dupicate data 
data = df_nifty

data['Close'] = data['Close'].str.replace(r",","").astype('float')
data['Open'] = data['Open'].str.replace(r",","").astype('float')
data['High'] = data['High'].str.replace(r",","").astype('float')
data['Low'] = data['Low'].str.replace(r",","").astype('float')

# data['Volume']=data['Volume'].astype(str)
# data['Chg%']=data['Chg%'].astype(str)
data

          Date     Open     High      Low    Close   Volume    Chg%
0   2023-10-16  8369.05  8455.00  8274.00  8292.20  363.99K  -0.92%
1   2023-10-13  8316.50  8417.00  8307.00  8369.00  285.08K   0.21%
2   2023-10-12  8364.95  8385.00  8302.00  8351.75  177.70K   0.10%
3   2023-10-11  8195.95  8390.00  8179.20  8343.00  439.62K   2.26%
4   2023-10-10  8147.80  8186.35  8105.00  8158.30  187.02K   0.59%
..         ...      ...      ...      ...      ...      ...     ...
988 2019-10-24  4265.00  4330.00  4243.75  4311.55  884.46K   1.42%
989 2019-10-23  4275.85  4299.00  4212.00  4251.30  432.38K   0.05%
990 2019-10-22  4295.00  4409.90  4217.00  4249.30  999.35K  -1.07%
991 2019-10-18  4268.70  4363.00  4255.65  4295.30  539.29K   0.82%
992 2019-10-17  4271.00  4280.00  4221.05  4260.45  335.21K  -0.58%

[993 rows x 7 columns]

In [250]:
# Checking Null Values
data.isnull().sum()

Date      0
Open      0
High      0
Low       0
Close     0
Volume    0
Chg%      0
dtype: int64

In [251]:
# Saving dataset with file_name
data.to_excel("C:\\Users\\braje\\OneDrive\\Desktop\\5th unit B29 (async)\\masai nifty project Async\\UltraTech Cement Ltd..xlsx", index=False)

In [252]:
#fully merged dataset
df = pd.read_excel(r"C:\Users\braje\OneDrive\Desktop\5th unit B29 (async)\masai nifty project Async\nifty 50 merged dataset.xlsx")
df

,Stock Name,Date,Open,High,Low,Close,Volume,Chg%
0,Adani Enterprises Ltd.,2023-10-16,2454.55,2464.70,2421.85,2429.35,803.86K,-0.0103
1,Adani Enterprises Ltd.,2023-10-13,2488.90,2495.00,2422.35,2454.55,2.28M,-0.0207
2,Adani Enterprises Ltd.,2023-10-12,2499.90,2521.75,2490.65,2506.35,1.80M,0.0071
3,Adani Enterprises Ltd.,2023-10-11,2533.90,2538.00,2482.50,2488.60,1.63M,-0.0039
4,Adani Enterprises Ltd.,2023-10-10,2443.00,2517.95,2443.00,2498.30,1.77M,0.0228
...,...,...,...,...,...,...,...,...
49685,Wipro Ltd.,2019-10-24,253.90,254.20,249.20,249.60,3.92M,-0.0187
49686,Wipro Ltd.,2019-10-23,252.80,255.55,250.05,254.35,2.67M,0.0032
49687,Wipro Ltd.,2019-10-22,249.00,254.45,247.10,253.55,6.27M,0.0187
49688,Wipro Ltd.,2019-10-18,247.85,250.70,247.85,248.90,2.76M,0.0042
49689,Wipro Ltd.,2019-10-17,248.90,250.15,246.60,247.85,5.16M,-0.0042

In [253]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49690 entries, 0 to 49689
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Stock Name  49690 non-null  object
 1   Date        49690 non-null  datetime64[ns]
 2   Open        49690 non-null  float64
 3   High        49690 non-null  float64
 4   Low         49690 non-null  float64
 5   Close       49690 non-null  float64
 6   Volume      49690 non-null  object
 7   Chg%        49690 non-null  float64
dtypes: datetime64[ns](1), float64(5), object(2)
memory usage: 3.0+ MB

### Data manipulation

In [255]:
def vol_change(x):
    y = str(x)
    if y[-1]=='M':
        a = y[:-1]
        return float(a)*1000000
    elif y[-1]=='K':
        a = y[:-1]
        return float(a)*1000

In [11]:
a='22.94K'
vol_change(a)

22940.0

In [256]:
df['Volume']=df['Volume'].apply(lambda x: vol_change(x))

In [257]:
df

,Stock Name,Date,Open,High,Low,Close,Volume,Chg%
0,Adani Enterprises Ltd.,2023-10-16,2454.55,2464.70,2421.85,2429.35,803860.0,-0.0103
1,Adani Enterprises Ltd.,2023-10-13,2488.90,2495.00,2422.35,2454.55,2280000.0,-0.0207
2,Adani Enterprises Ltd.,2023-10-12,2499.90,2521.75,2490.65,2506.35,1800000.0,0.0071
3,Adani Enterprises Ltd.,2023-10-11,2533.90,2538.00,2482.50,2488.60,1630000.0,-0.0039
4,Adani Enterprises Ltd.,2023-10-10,2443.00,2517.95,2443.00,2498.30,1770000.0,0.0228
...,...,...,...,...,...,...,...,...
49685,Wipro Ltd.,2019-10-24,253.90,254.20,249.20,249.60,3920000.0,-0.0187
49686,Wipro Ltd.,2019-10-23,252.80,255.55,250.05,254.35,2670000.0,0.0032
49687,Wipro Ltd.,2019-10-22,249.00,254.45,247.10,253.55,6270000.0,0.0187
49688,Wipro Ltd.,2019-10-18,247.85,250.70,247.85,248.90,2760000.0,0.0042
49689,Wipro Ltd.,2019-10-17,248.90,250.15,246.60,247.85,5160000.0,-0.0042

In [261]:
df["Volume"] = df["Volume"].astype("float64")

In [262]:
df.head(10)

,Stock Name,Date,Open,High,Low,Close,Volume,Chg%
0,Adani Enterprises Ltd.,2023-10-16,2454.55,2464.70,2421.85,2429.35,803860.0,-0.0103
1,Adani Enterprises Ltd.,2023-10-13,2488.90,2495.00,2422.35,2454.55,2280000.0,-0.0207
2,Adani Enterprises Ltd.,2023-10-12,2499.90,2521.75,2490.65,2506.35,1800000.0,0.0071
3,Adani Enterprises Ltd.,2023-10-11,2533.90,2538.00,2482.50,2488.60,1630000.0,-0.0039
4,Adani Enterprises Ltd.,2023-10-10,2443.00,2517.95,2443.00,2498.30,1770000.0,0.0228
5,Adani Enterprises Ltd.,2023-10-09,2440.00,2459.70,2411.30,2442.60,1410000.0,-0.0143
6,Adani Enterprises Ltd.,2023-10-06,2466.35,2514.95,2466.05,2478.10,1510000.0,0.0048
7,Adani Enterprises Ltd.,2023-10-05,2477.95,2486.50,2446.40,2466.35,1130000.0,0.0006
8,Adani Enterprises Ltd.,2023-10-04,2402.20,2502.75,2392.25,2464.95,2860000.0,0.0325
9,Adani Enterprises Ltd.,2023-10-03,2418.00,2424.90,2372.00,2387.25,2020000.0,-0.0110

In [264]:
df["Chg%"] = df["Chg%"]*100

In [265]:
df

,Stock Name,Date,Open,High,Low,Close,Volume,Chg%
0,Adani Enterprises Ltd.,2023-10-16,2454.55,2464.70,2421.85,2429.35,803860.0,-1.03
1,Adani Enterprises Ltd.,2023-10-13,2488.90,2495.00,2422.35,2454.55,2280000.0,-2.07
2,Adani Enterprises Ltd.,2023-10-12,2499.90,2521.75,2490.65,2506.35,1800000.0,0.71
3,Adani Enterprises Ltd.,2023-10-11,2533.90,2538.00,2482.50,2488.60,1630000.0,-0.39
4,Adani Enterprises Ltd.,2023-10-10,2443.00,2517.95,2443.00,2498.30,1770000.0,2.28
...,...,...,...,...,...,...,...,...
49685,Wipro Ltd.,2019-10-24,253.90,254.20,249.20,249.60,3920000.0,-1.87
49686,Wipro Ltd.,2019-10-23,252.80,255.55,250.05,254.35,2670000.0,0.32
49687,Wipro Ltd.,2019-10-22,249.00,254.45,247.10,253.55,6270000.0,1.87
49688,Wipro Ltd.,2019-10-18,247.85,250.70,247.85,248.90,2760000.0,0.42
49689,Wipro Ltd.,2019-10-17,248.90,250.15,246.60,247.85,5160000.0,-0.42

In [266]:
df.dtypes

Stock Name            object
Date          datetime64[ns]
Open                 float64
High                 float64
Low                  float64
Close                float64
Volume               float64
Chg%                 float64
dtype: object

In [269]:
df.to_excel(r"C:\Users\braje\OneDrive\Desktop\5th unit B29 (async)\masai nifty project Async\nifty 50 merged dataset (modified).xlsx", index=False)

In [14]:
def remove_per(x):
    x = str(x)
    y = x[:-1]
    return float(y)

In [15]:
a='-0.28%'
remove_per(a)

-0.28

In [ ]:
data['Chg%']=data['Chg%'].apply(lambda x: remove_per(x))